# PokemonAPI

./: PokemonAPI.sln  README.md
PokemonAPI/: PokemonAPI.csproj  Startup.cs  appsettings.json
PokemonAPI.Model/: AddressBook.cs  Class1.cs  PokeSettings.cs  PokemonDescriptionResponse.cs  ShakespeareApiResponse.cs
PokemonAPI.Service/: IPokemonService.cs  IShakespeareService.cs  PokemonAPI.Service.csproj  PokemonService.cs  ShakespeareService.cs
PokemonAPI.Service/Data/: AddressBook.json
PokemonAPI.ServiceTests/: IntegrationTests.cs  PokemonAPI.ServiceTests.csproj  PokemonServiceTests.cs  ShakespeareServiceTests.cs
PokemonAPI/Controllers/: PokemonController.cs
PokemonAPI/Properties/: launchSettings.json
