<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>425e7ac6-c9ff-44da-aec0-5e4674215825</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonAPI.Model\PokemonAPI.Model.csproj" />
    <ProjectReference Include="..\PokemonAPI.Service\PokemonAPI.Service.csproj" />
  </ItemGroup>


</Project>
